--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text NOT NULL,
    user_id integer NOT NULL,
    is_default boolean DEFAULT false
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    given_name text NOT NULL,
    family_name text NOT NULL,
    email text,
    sub text NOT NULL,
    phone text DEFAULT ''::text,
    picture text
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name, user_id, is_default) FROM stdin;
77	I'm good enough	2	f
78	I'm smart enough	2	f
79	And daggonit, people like me	2	f
18	You're smart enough	150	f
19	Daggonit, people like you	150	f
30	I'm good enough	263	f
31	I'm smart enough	263	f
32	Daggonit, people like me!	263	f
50	I'm good enough	930	f
51	I'm smart enough	930	f
52	Daggonit, people like me	930	f
17	You're good enough	150	f
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, given_name, family_name, email, sub, phone, picture) FROM stdin;
126		Zvsedano@gmail.com	zvsedano@gmail.com	github|55029831		https://avatars.githubusercontent.com/u/55029831?v=4
263		Christina.ramon@gmail.com	christina.ramon@gmail.com	auth0|61708a64ff86f6006a3bacff		https://s.gravatar.com/avatar/a75332f56c0af142b89bb562b5d6492a?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fch.png
150	Valerie	Sedano	valerie829201@gmail.com	google-oauth2|108098657549437075565		https://lh3.googleusercontent.com/a/AATXAJwDh6for5QdOAK5bwhmSOLaqK_ZEZRRZ1uVAjjc=s96-c
930	Valerie	Bono	valerie.bonichiwa@gmail.com	google-oauth2|116571077323243691691		https://lh3.googleusercontent.com/a/AATXAJz6BuiI4jt-p2OmgWY96Et5wDCFKLqDPcvsKi-s=s96-c
2	Zelma	Sedano	zvsedano@gmail.com	google-oauth2|102656422993994048685	+12246027354	https://lh3.googleusercontent.com/a-/AOh14GjQ1jSrAVjBr2CtOVTh4dwdD9QFM7tbGZDhLDIm0A=s96-c
\.


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 83, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 1265, true);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_sub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_sub_key UNIQUE (sub);


--
-- Name: tasks fk_user; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

